{
    "name": "cursed-language-advanced",
    "displayName": "CURSED Language - Advanced IDE Support",
    "description": "World-class IDE support for CURSED programming language with advanced refactoring, code generation, and analysis features",
    "version": "2.0.0",
    "publisher": "cursed-lang",
    "license": "MIT",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets",
        "Linters",
        "Formatters",
        "Debuggers",
        "Other"
    ],
    "keywords": [
        "cursed",
        "programming",
        "language",
        "gen-z",
        "slang",
        "refactoring",
        "code-generation",
        "security",
        "performance"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ghuntley/cursed.git"
    },
    "bugs": {
        "url": "https://github.com/ghuntley/cursed/issues"
    },
    "homepage": "https://cursedlang.org",
    "icon": "assets/cursed-logo.png",
    "galleryBanner": {
        "color": "#1e1e1e",
        "theme": "dark"
    },
    "activationEvents": [
        "onLanguage:cursed"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [{
            "id": "cursed",
            "aliases": ["CURSED", "cursed"],
            "extensions": [".💀"],
            "configuration": "./language-configuration.json",
            "icon": {
                "light": "./assets/file-icon-light.svg",
                "dark": "./assets/file-icon-dark.svg"
            }
        }],
        "grammars": [{
            "language": "cursed",
            "scopeName": "source.cursed",
            "path": "./syntaxes/cursed.tmLanguage.json"
        }],
        "themes": [{
            "label": "CURSED Dark",
            "uiTheme": "vs-dark",
            "path": "./themes/cursed-dark.json"
        }, {
            "label": "CURSED Light",
            "uiTheme": "vs",
            "path": "./themes/cursed-light.json"
        }],
        "snippets": [{
            "language": "cursed",
            "path": "./snippets/cursed.json"
        }],
        "configuration": {
            "type": "object",
            "title": "CURSED Language Configuration",
            "properties": {
                "cursed.lsp.path": {
                    "type": "string",
                    "default": "cursed-lsp",
                    "markdownDescription": "Path to the CURSED language server executable. Set to `cursed-lsp-advanced` for enhanced features."
                },
                "cursed.lsp.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable CURSED language server"
                },
                "cursed.lsp.trace": {
                    "type": "string",
                    "enum": ["off", "messages", "verbose"],
                    "default": "off",
                    "description": "Trace communication between VS Code and the language server"
                },
                "cursed.format.onSave": {
                    "type": "boolean",
                    "default": true,
                    "description": "Format CURSED files on save using cursed-fmt"
                },
                "cursed.format.insertFinalNewline": {
                    "type": "boolean",
                    "default": true,
                    "description": "Insert a final newline at the end of the file when formatting"
                },
                "cursed.format.trimTrailingWhitespace": {
                    "type": "boolean",
                    "default": true,
                    "description": "Trim trailing whitespace when formatting"
                },
                "cursed.inlayHints.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable inlay hints for type annotations and parameter names"
                },
                "cursed.inlayHints.typeAnnotations": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show inlay hints for type annotations"
                },
                "cursed.inlayHints.parameterNames": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show inlay hints for parameter names"
                },
                "cursed.codeLens.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable code lens for function references and implementations"
                },
                "cursed.codeLens.references": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show reference count in code lens"
                },
                "cursed.codeLens.implementations": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show implementation count in code lens"
                },
                "cursed.analysis.security.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable security vulnerability analysis"
                },
                "cursed.analysis.performance.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable performance analysis and hints"
                },
                "cursed.analysis.memory.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable memory usage analysis"
                },
                "cursed.analysis.concurrency.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable concurrency safety analysis"
                },
                "cursed.refactoring.extractFunction.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable extract function refactoring"
                },
                "cursed.refactoring.inlineVariable.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable inline variable refactoring"
                },
                "cursed.codeGeneration.autoImport.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable automatic import suggestions"
                },
                "cursed.codeGeneration.generateTests.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable test generation features"
                },
                "cursed.debug.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable CURSED debugger support"
                },
                "cursed.test.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable CURSED test runner integration"
                }
            }
        },
        "commands": [
            {
                "command": "cursed.restartLanguageServer",
                "title": "Restart Language Server",
                "category": "CURSED"
            },
            {
                "command": "cursed.showOutput",
                "title": "Show Output",
                "category": "CURSED"
            },
            {
                "command": "cursed.format",
                "title": "Format Document",
                "category": "CURSED"
            },
            {
                "command": "cursed.organizeImports",
                "title": "Organize Imports",
                "category": "CURSED"
            },
            {
                "command": "cursed.extractFunction",
                "title": "Extract Function",
                "category": "CURSED Refactor"
            },
            {
                "command": "cursed.extractVariable",
                "title": "Extract Variable",
                "category": "CURSED Refactor"
            },
            {
                "command": "cursed.inlineVariable",
                "title": "Inline Variable",
                "category": "CURSED Refactor"
            },
            {
                "command": "cursed.renameSymbol",
                "title": "Rename Symbol",
                "category": "CURSED Refactor"
            },
            {
                "command": "cursed.generateFunction",
                "title": "Generate Function Stub",
                "category": "CURSED Generate"
            },
            {
                "command": "cursed.generateConstructor",
                "title": "Generate Constructor",
                "category": "CURSED Generate"
            },
            {
                "command": "cursed.generateTests",
                "title": "Generate Tests",
                "category": "CURSED Generate"
            },
            {
                "command": "cursed.generateInterface",
                "title": "Generate Interface Implementation",
                "category": "CURSED Generate"
            },
            {
                "command": "cursed.addErrorHandling",
                "title": "Add Error Handling",
                "category": "CURSED Generate"
            },
            {
                "command": "cursed.showCallHierarchy",
                "title": "Show Call Hierarchy",
                "category": "CURSED Navigate"
            },
            {
                "command": "cursed.showTypeHierarchy",
                "title": "Show Type Hierarchy",
                "category": "CURSED Navigate"
            },
            {
                "command": "cursed.showReferences",
                "title": "Show References",
                "category": "CURSED Navigate"
            },
            {
                "command": "cursed.showImplementations",
                "title": "Show Implementations",
                "category": "CURSED Navigate"
            },
            {
                "command": "cursed.analysis.security",
                "title": "Run Security Analysis",
                "category": "CURSED Analysis"
            },
            {
                "command": "cursed.analysis.performance",
                "title": "Run Performance Analysis",
                "category": "CURSED Analysis"
            },
            {
                "command": "cursed.analysis.memory",
                "title": "Run Memory Analysis",
                "category": "CURSED Analysis"
            },
            {
                "command": "cursed.analysis.concurrency",
                "title": "Run Concurrency Analysis",
                "category": "CURSED Analysis"
            },
            {
                "command": "cursed.build",
                "title": "Build Project",
                "category": "CURSED Build"
            },
            {
                "command": "cursed.run",
                "title": "Run Project",
                "category": "CURSED Build"
            },
            {
                "command": "cursed.test",
                "title": "Run Tests",
                "category": "CURSED Test"
            },
            {
                "command": "cursed.benchmark",
                "title": "Run Benchmarks",
                "category": "CURSED Test"
            },
            {
                "command": "cursed.newProject",
                "title": "Create New Project",
                "category": "CURSED Project"
            },
            {
                "command": "cursed.newFile",
                "title": "Create New CURSED File",
                "category": "CURSED Project"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "resourceLangId == cursed",
                    "command": "cursed.extractFunction",
                    "group": "1_modification@1"
                },
                {
                    "when": "resourceLangId == cursed",
                    "command": "cursed.extractVariable",
                    "group": "1_modification@2"
                },
                {
                    "when": "resourceLangId == cursed",
                    "command": "cursed.inlineVariable",
                    "group": "1_modification@3"
                },
                {
                    "when": "resourceLangId == cursed",
                    "command": "cursed.renameSymbol",
                    "group": "1_modification@4"
                },
                {
                    "when": "resourceLangId == cursed",
                    "submenu": "cursed.generate",
                    "group": "2_generation"
                },
                {
                    "when": "resourceLangId == cursed",
                    "submenu": "cursed.analysis",
                    "group": "3_analysis"
                }
            ],
            "cursed.generate": [
                {
                    "command": "cursed.generateFunction"
                },
                {
                    "command": "cursed.generateConstructor"
                },
                {
                    "command": "cursed.generateTests"
                },
                {
                    "command": "cursed.generateInterface"
                },
                {
                    "command": "cursed.addErrorHandling"
                }
            ],
            "cursed.analysis": [
                {
                    "command": "cursed.analysis.security"
                },
                {
                    "command": "cursed.analysis.performance"
                },
                {
                    "command": "cursed.analysis.memory"
                },
                {
                    "command": "cursed.analysis.concurrency"
                }
            ],
            "commandPalette": [
                {
                    "command": "cursed.extractFunction",
                    "when": "resourceLangId == cursed"
                },
                {
                    "command": "cursed.extractVariable",
                    "when": "resourceLangId == cursed"
                },
                {
                    "command": "cursed.inlineVariable",
                    "when": "resourceLangId == cursed"
                },
                {
                    "command": "cursed.renameSymbol",
                    "when": "resourceLangId == cursed"
                }
            ]
        },
        "submenus": [
            {
                "id": "cursed.generate",
                "label": "Generate..."
            },
            {
                "id": "cursed.analysis",
                "label": "Analyze..."
            }
        ],
        "keybindings": [
            {
                "command": "cursed.format",
                "key": "shift+alt+f",
                "when": "resourceLangId == cursed"
            },
            {
                "command": "cursed.extractFunction",
                "key": "ctrl+shift+r",
                "when": "resourceLangId == cursed && editorHasSelection"
            },
            {
                "command": "cursed.renameSymbol",
                "key": "f2",
                "when": "resourceLangId == cursed"
            },
            {
                "command": "cursed.showReferences",
                "key": "shift+f12",
                "when": "resourceLangId == cursed"
            },
            {
                "command": "cursed.showCallHierarchy",
                "key": "shift+alt+h",
                "when": "resourceLangId == cursed"
            },
            {
                "command": "cursed.build",
                "key": "ctrl+shift+b",
                "when": "resourceLangId == cursed"
            },
            {
                "command": "cursed.run",
                "key": "f5",
                "when": "resourceLangId == cursed"
            },
            {
                "command": "cursed.test",
                "key": "ctrl+;",
                "when": "resourceLangId == cursed"
            }
        ],
        "taskDefinitions": [
            {
                "type": "cursed",
                "required": ["command"],
                "properties": {
                    "command": {
                        "type": "string",
                        "description": "The CURSED command to execute"
                    },
                    "args": {
                        "type": "array",
                        "description": "Additional arguments"
                    },
                    "cwd": {
                        "type": "string",
                        "description": "Working directory"
                    }
                }
            }
        ],
        "problemMatchers": [
            {
                "name": "cursed",
                "owner": "cursed",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error|info):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        ],
        "debuggers": [
            {
                "type": "cursed",
                "label": "CURSED Debug",
                "program": "./out/debugAdapter.js",
                "runtime": "node",
                "configurationAttributes": {
                    "launch": {
                        "required": ["program"],
                        "properties": {
                            "program": {
                                "type": "string",
                                "description": "Absolute path to the CURSED file to debug",
                                "default": "${workspaceFolder}/main.💀"
                            },
                            "args": {
                                "type": "array",
                                "description": "Command line arguments",
                                "default": []
                            },
                            "cwd": {
                                "type": "string",
                                "description": "Working directory",
                                "default": "${workspaceFolder}"
                            },
                            "env": {
                                "type": "object",
                                "description": "Environment variables",
                                "default": {}
                            },
                            "stopOnEntry": {
                                "type": "boolean",
                                "description": "Stop on entry",
                                "default": false
                            },
                            "trace": {
                                "type": "boolean",
                                "description": "Enable debug trace",
                                "default": false
                            }
                        }
                    }
                },
                "initialConfigurations": [
                    {
                        "type": "cursed",
                        "request": "launch",
                        "name": "Launch CURSED Program",
                        "program": "${workspaceFolder}/main.💀",
                        "cwd": "${workspaceFolder}",
                        "stopOnEntry": false
                    }
                ],
                "configurationSnippets": [
                    {
                        "label": "CURSED: Launch",
                        "description": "A new configuration for launching a CURSED program",
                        "body": {
                            "type": "cursed",
                            "request": "launch",
                            "name": "Launch CURSED Program",
                            "program": "^\"\\${workspaceFolder}/main.💀\"",
                            "cwd": "^\"\\${workspaceFolder}\"",
                            "stopOnEntry": false
                        }
                    }
                ]
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js",
        "package": "vsce package",
        "publish": "vsce publish"
    },
    "devDependencies": {
        "@types/vscode": "^1.80.0",
        "@types/node": "18.x",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "eslint": "^8.45.0",
        "typescript": "^5.1.6",
        "@vscode/test-electron": "^2.3.4",
        "@vscode/vsce": "^2.19.0"
    },
    "dependencies": {
        "vscode-languageclient": "^8.1.0",
        "vscode-debugadapter": "^1.51.0",
        "vscode-debugprotocol": "^1.51.0"
    }
}
